{
  "name": "Thali — 42-Day Meal Planner",
  "short_name": "Thali",
  "description": "Indian vegetarian 42-day rotating meal planner with macro tracking, grocery aggregation, and custom rules.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
